.container-section-user {
  height: 120vh;
  background: #212832;
  padding: 50px 250px;
  display: flex;
  justify-content: space-between;
}

.box-user {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
}

.picture-user {
  height: 311px;

  img {
    width: 311px;
    height: 311px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 0px 10px 0px #0000004f;
  }
}

.text-user {
  font-size: 32px;
  font-weight: 500;
  background-image: linear-gradient(to bottom, #4cba57, #3a7148);
  -webkit-background-clip: text;
  color: transparent;
  padding: 10px 0px 50px 0px;
}

.sub-text {
  color: #dedede;

  p {
    font-size: 14px;
    font-weight: 400;
    padding: 0px 0px 50px 0px;
  }
}

.sub-title {
  font-size: 16px;
  font-weight: 500;
  color: #dedede;
  padding: 0px 0px 12px 0px;
}

.nav-bar {
  ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: none;
  }

  li {
    width: 400px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #3a7148;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }

  li:hover {
    background: #4cba57;
  }

  a {
    color: #dedede;
  }
}

.container-task {
  width: 830px;
  height: 830px;
  border: 1px solid #4cba57;
  border-radius: 5px;
}

.title-task {
  display: flex;
  justify-content: center;
  padding: 50px 0px;
  font-size: 36px;
  font-weight: 500;
  background-image: linear-gradient(to bottom, #4cba57, #3a7148);
  -webkit-background-clip: text;
  color: transparent;
}

.container-input {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.button-task {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 210px;
  height: 32px;
  background: #3a7148;
  border-radius: 5px;
  color: #dedede;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

.button-task:hover {
  background: #4cba57;
}

.tasks {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 70px 0px;
  font-size: 24px;
  color: #dedede;
  font-weight: 500;
}

.card-task {
  width: 230px;
  height: 35px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 2px solid #4cba57;
  border-radius: 5px;
  background: #4a5664;

  svg {
    cursor: pointer;
    transition: 0.3s;
    font-size: 14px;

    &:hover {
      color: #4cba57;
    }
  }
}

.task-day {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.task-night {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.teste {
  display: flex;
  align-items: center;
  gap: 10px;
}

.period-selector {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  select {
    background: #4a5664;
    color: #dedede;
    border-radius: 5px;
    padding: 5px;
    font-size: 12px;
    font-weight: 400;
  }
}

.teste {
  font-size: 12px;
  color: #dedede;
  font-weight: 400;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.teste-1 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
}

.teste-2 {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
